spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://governmentdiversity.c7heyrhc5ees.us-east-2.rds.amazonaws.com:5432/governmentdiversity
spring.datasource.username=postgres
spring.datasource.password=Password123


